global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	tune.ssl.default-dh-param 2048
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
	# logs
	log         /var/log/haproxy  local2 debug
	log         127.0.0.1 local2

defaults
	log	global
	mode	http
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
	# logs
	log-format {\"type\":\ \"haproxy\",\"client_ip\":\ \"%ci\",\"client_port\":\ \"%cp\",\"request_date\":\ \"[%t]\",\"frontend_name\":\ \"%f\",\"backend_name\":\ \"%b\",\"server_name\":\ \"%s\",\"http_status_code\":\ \"%ST\",\"bytes_read\":\ \"%B\",\"termination_state\":\ \"%ts\",\"actconn\":\ \"%ac\",\"feconn\":\ \"%fc\",\"beconn\":\ \"%bc\",\"srv_conn\":\ \"%sc\",\"retries\":\ \"%rc\",\"server_queue/backend_queue\":\ \"%sq/%bq\",\"http_method\":\ \"%HM\",\"http_request_and_version\":\ \"%HU\ %HV\",\"backend_server_ip\":\ \"%si\",\"backend_server_port\":\ \"%sp\",\"TR\":\ \"%TR\",\"Tw\":\ \"%Tw\",\"Tc\":\ \"%Tc\",\"Tr\":\ \"%Tr\",\"Ta\":\ \"%Ta\"}

# ##################
# caches

cache rebrain_cache
	total-max-size 4095 
    max-object-size 10000
    max-age 30

#
# ##################

# ##################
# frontends
frontend rebrain_front
	# main
	bind *:443 ssl crt /etc/haproxy/rebrain.pem
	mode http
	default_backend rebrain_back

	# req-resp
	http-request set-header X-Forwarded-For %[src]
	http-request cache-use rebrain_cache 
	http-response cache-store rebrain_cache
	
	# acls
	acl url_api path_beg /api
	acl url_lk path_beg /lk

	# use backends
	use_backend rebrain_api if url_api
	use_backend rebrain_lk if url_lk


frontend front_sql
	# main
	bind *:3307
	mode tcp
	default_backend rebrain_sql

	# options
	option tcplog
#
# ##################


# ##################
# backends
backend rebrain_api
	# main
	mode http
	balance roundrobin
	
	# options
	option prefer-last-server
	
	# cookies or сщщлшуs (in text final task)
	cookie REBRAIN insert indirect nocache
	
	# servers
	server rebrain_01_80 127.0.0.1:80 check cookie rebrain_01_80
	server rebrain_02_80 127.0.0.1:80 check cookie rebrain_02_80
	
backend rebrain_lk
	# main 
	mode http
	balance leastconn
	
	# acls
	acl is_cached path_end .js .php .css

	# cache
	http-request cache-use rebrain_cache if is_cached
	http-response cache-store rebrain_cache if is_cached

	# servers
	server rebrain_01_81 127.0.0.1:81 check inter 4
	server rebrain_02_81 127.0.0.1:81 check inter 4 maxconn 80

backend rebrain_back
	# main
	mode http
	balance source
	
	# cookies or сщщлшуs (in text final task)
	cookie PHPSESSID prefix nocache

	# servers
	server rebrain_01_82 127.0.0.1:82 cookie s1 check port 82 inter 8 maxconn 1100
	server rebrain_02_82 127.0.0.1:82 cookie s2 check port 82 inter 8 maxconn 1100 
	server rebrain_03_82 127.0.0.1:82 cookie s3 check port 82 inter 8 maxconn 1100

backend rebrain_sql
	# main
	mode http
	balance roundrobin

	# options
	option mysql-check user haproxy

	# servers
	server rebrain_db_1 127.0.0.1:3306 check port 3306 inter 2 fall 2 rise 1 maxconn 100
	server rebrain_db_2 127.0.0.1:3306 check port 3306 inter 2 fall 2 rise 1 maxconn 100
#
# ##################


# ##################
# listeners

listen stat
	# main
	bind *:777
	mode http

	# stats
	stats enable
	stats show-legends
	stats refresh 30s
	stats uri /stats
	stats hide-version
	stats auth admin:admin
	stats realm Haproxy\ Statistics
#
# ##################
